<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        span {
            text-decoration: underline;
        }
        .ranger-div {
            width: 50px;
            height: 100px;
        }
        #red-ranger {
            background-color: red;
        }
        #blue-ranger {
            background-color: blue;
        }
        #black-ranger {
            background-color: black;
        }
        #yellow-ranger {
            background-color: yellow;
        }
        #pink-ranger {
            background-color: pink;
        }
    </style> 
    <title>Mighty Morphin Power Rangers</title>
</head>
<body>
    <div class="ranger-div" id="red-ranger"></div>
    <div class="ranger-div" id="blue-ranger"></div>
    <div class="ranger-div" id="black-ranger"></div>
    <div class="ranger-div" id="yellow-ranger"></div>
    <div class="ranger-div" id="pink-ranger"></div>
</body>
</html>